{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red108\green121\blue134;
\red252\green95\blue163;\red93\green216\blue255;\red208\green168\blue255;\red65\green161\blue192;\red208\green168\blue255;
\red252\green106\blue93;\red161\green103\blue230;\red161\green103\blue230;\red208\green191\blue105;\red158\green241\blue221;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c42394\c47462\c52518;
\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c81569\c65882\c100000;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;
\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c62145\c94386\c86819;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab642
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \
\cf4 //\cf2 \
\cf4 //  ContentView.swift\cf2 \
\cf4 //  learning-swift-ui\cf2 \
\cf4 //\cf2 \
\cf4 //  Created by iOS Lab on 09/02/23.\cf2 \
\cf4 //\cf2 \
\

\f1\b \cf5 import
\f0\b0 \cf2  SwiftUI\
\

\f1\b \cf5 struct
\f0\b0 \cf2  \cf6 ContentView\cf2 : \cf7 View\cf2  \{\
    
\f1\b \cf5 var
\f0\b0 \cf2  \cf8 body\cf2 : 
\f1\b \cf5 some
\f0\b0 \cf2  \cf7 View\cf2  \{\
\cf4 //        VStack\{\cf2 \
\cf4 //            Spacer() // SPACING\cf2 \
\cf4 //            Text("Hola")\cf2 \
\cf4 //                .background(Color.blue)\cf2 \
\cf4 //            Spacer()\cf2 \
\cf4 //            HStack\{\cf2 \
\cf4 //                Spacer()\cf2 \
\cf4 //                Text("Hola2")\cf2 \
\cf4 //                    .background(Color.green)\cf2 \
\cf4 //                Spacer()\cf2 \
\cf4 //                Text("Hola3")\cf2 \
\cf4 //                    .background(Color.red)\cf2 \
\cf4 //                Spacer()\cf2 \
\cf4 //            \}\cf2 \
\cf4 //            Spacer()\cf2 \
\cf4 //            Image("cow")\cf2 \
\cf4 //                // .resizable() // ALWAYS NEEDED FOR RESIZE\cf2 \
\cf4 //                // .scaledToFit() // ASPECT RATIO\cf2 \
\cf4 //                // .scaledToFill() // FILLS COMPLETELY\cf2 \
\cf4 //            Spacer()\cf2 \
            \
        \cf9 VStack\cf2 \{\
            \cf9 Spacer\cf2 ()\
            \cf9 Text\cf2 (\cf10 "Label"\cf2 )\
                .\cf11 foregroundColor\cf2 (\cf9 Color\cf2 .\cf12 blue\cf2 )\
                .\cf11 bold\cf2 ()\
                .\cf11 font\cf2 (.\cf11 system\cf2 (\cf11 size\cf2 : \cf13 36\cf2 ))\
\cf4 //            Spacer()\cf2 \
            \cf9 Image\cf2 (\cf10 "cow"\cf2 )\
                .\cf11 resizable\cf2 ()\
                .\cf11 scaledToFit\cf2 ()\
            \cf9 Spacer\cf2 ()\
            \cf9 Button\cf2 (\cf4 /*@START_MENU_TOKEN@*/\cf10 "Button"\cf4 /*@END_MENU_TOKEN@*/\cf2 ) \{\
            \}\
                .\cf11 padding\cf2 ()\
                .\cf11 font\cf2 (.\cf11 system\cf2 (\cf11 size\cf2 : \cf13 36\cf2 ))\
                .\cf11 background\cf2 (\cf9 Color\cf2 (\cf9 red\cf2 :\cf13 0\cf2 , \cf9 green\cf2 : \cf13 0\cf2 , \cf9 blue\cf2 : \cf13 0.8\cf2 ))\
                .\cf11 foregroundColor\cf2 (\cf9 Color\cf2 .\cf12 white\cf2 )\
                .\cf11 clipShape\cf2 (\cf9 RoundedRectangle\cf2 (\cf11 cornerRadius\cf2 : \cf13 15\cf2 , \cf11 style\cf2 : .\cf12 continuous\cf2 ))\
            \cf9 Spacer\cf2 ()\
        \}\
    \}\
\}\
\

\f1\b \cf5 struct
\f0\b0 \cf2  \cf6 ContentView_Previews\cf2 : \cf7 PreviewProvider\cf2  \{\
    
\f1\b \cf5 static
\f0\b0 \cf2  
\f1\b \cf5 var
\f0\b0 \cf2  \cf8 previews\cf2 : 
\f1\b \cf5 some
\f0\b0 \cf2  \cf7 View\cf2  \{\
        \cf14 ContentView\cf2 ()\
    \}\
\}\
}